.obsidian/workspace.json (before)
{
  "main": {
    "id": "fd0ed2ad7d86c449",
    "type": "split",
    "children": [
      {
        "id": "91c3ac5ba57d9e25",
        "type": "tabs",
        "children": [
          {
            "id": "9d621ab649c59b78",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/tools/README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bcab4f4a2921d0e5",
    "type": "split",
    "children": [
      {
        "id": "057b223e14c6bd87",
        "type": "tabs",
        "children": [
          {
            "id": "1c363c84f8732b0a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "550d7007f55ef127",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fdfe9ecb9f80fb4a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 259.5
  },
  "right": {
    "id": "16c03617cb4fcd6a",
    "type": "split",
    "children": [
      {
        "id": "d72d16373a14b732",
        "type": "tabs",
        "children": [
          {
            "id": "e79d31fa32cdaf59",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/tools/README.md",
                "collapseAll": false,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "60737400b735a4b0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/tools/README.md"
              }
            }
          },
          {
            "id": "fadcecdf70484ec2",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "3fd21486761f5317",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "daily-notes:打开/创建今天的日记": false,
      "workspaces:管理工作区布局": false,
      "canvas:新建白板": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "9d621ab649c59b78",
  "lastOpenFiles": [
    "docs/tools/tools.md",
    "docs/Docker/_sidebar.md",
    "docs/_sidebar.md",
    "docs/tools/README.md",
    "工具/README.md",
    "工具",
    "docs/tools/_sidebar.md",
    "docs/SystemDesign/_sidebar.md",
    "docs/SystemDesign/README.md",
    "docs/README.md",
    "docs/BigData/_sidebar.md",
    "docs/SystemDesign/ACL权限控制.md",
    "docs/SystemDesign/新老系统数据同步.md",
    "docs/SystemDesign/多租户.md",
    "docs/Architecture/一码多用.md",
    "docs/BigData/Doris/Doris.md",
    "docs/BigData/Kettle/README.md",
    "docs/网络安全/REDEME.md",
    "docs/iot/开源物联网平台.md",
    "docs/iot/iot乐鑫蓝牙配网.md",
    "docs/lovebook/第五.md",
    "docs/lovebook/话术.md",
    "docs/公开演讲/未命名.md",
    "docs/iot/设备消息源格式.md",
    "docs/Microservices/_sidebar.md",
    "docs/lovebook/分析.md",
    "docs/lovebook/越野跑.md",
    "docs/tools",
    "docs/未命名",
    "docs/BigData/Doris",
    "docs/lovebook",
    "docs/SystemDesign",
    "docs/公开演讲",
    "docs/WorkFlow",
    "docs/BigData/Airflow",
    "docs/yarn.lock",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fd0ed2ad7d86c449",
    "type": "split",
    "children": [
      {
        "id": "8fb66be145e504e4",
        "type": "tabs",
        "children": [
          {
            "id": "e037ad0814323bc6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/java/spring/_sidebar.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bcab4f4a2921d0e5",
    "type": "split",
    "children": [
      {
        "id": "057b223e14c6bd87",
        "type": "tabs",
        "children": [
          {
            "id": "1c363c84f8732b0a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "550d7007f55ef127",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fdfe9ecb9f80fb4a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 259.5
  },
  "right": {
    "id": "16c03617cb4fcd6a",
    "type": "split",
    "children": [
      {
        "id": "d72d16373a14b732",
        "type": "tabs",
        "children": [
          {
            "id": "e79d31fa32cdaf59",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/java/spring/_sidebar.md",
                "collapseAll": false,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "60737400b735a4b0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/java/spring/_sidebar.md"
              }
            }
          },
          {
            "id": "fadcecdf70484ec2",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "3fd21486761f5317",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "daily-notes:打开/创建今天的日记": false,
      "workspaces:管理工作区布局": false,
      "canvas:新建白板": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "e037ad0814323bc6",
  "lastOpenFiles": [
    "docs/java/spring/SpringBoot/_sidebar.md",
    "docs/java/spring/_sidebar.md",
    "docs/SystemDesign/_sidebar.md",
    "docs/java/maven/_sidebar.md",
    "docs/BigData/Flink/_sidebar.md",
    "docs/java/_sidebar.md",
    "docs/java/maven/README.md",
    "docs/java/README.md",
    "docs/java/maven/Maven.md",
    "docs/java/DesignPatterns/README.md",
    "docs/java/DesignPatterns/_sidebar.md",
    "docs/tools/README.md",
    "docs/机器视觉/YOLO/YOLOV5学习.md",
    "docs/机器视觉/YOLO",
    "docs/机器视觉",
    "docs/java/maven",
    "docs/tools/tools.md",
    "docs/Docker/_sidebar.md",
    "docs/_sidebar.md",
    "工具/README.md",
    "工具",
    "docs/tools/_sidebar.md",
    "docs/SystemDesign/README.md",
    "docs/README.md",
    "docs/BigData/_sidebar.md",
    "docs/SystemDesign/ACL权限控制.md",
    "docs/SystemDesign/新老系统数据同步.md",
    "docs/SystemDesign/多租户.md",
    "docs/Architecture/一码多用.md",
    "docs/BigData/Doris/Doris.md",
    "docs/tools",
    "docs/未命名",
    "docs/BigData/Doris",
    "docs/lovebook",
    "docs/SystemDesign",
    "docs/公开演讲",
    "未命名.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "91c3ac5ba57d9e25",
+        "id": "8fb66be145e504e4",
         "type": "tabs",
         "children": [
           {
-            "id": "9d621ab649c59b78",
+            "id": "e037ad0814323bc6",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "docs/tools/README.md",
+                "file": "docs/java/spring/_sidebar.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "docs/tools/README.md",
+                "file": "docs/java/spring/_sidebar.md",
                 "collapseAll": false,
                 "extraContext": true,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "docs/tools/README.md"
+                "file": "docs/java/spring/_sidebar.md"
               }
             }
           },
@@ -146,16 +146,30 @@
       "periodic-notes:Open today": false
     }
   },
-  "active": "9d621ab649c59b78",
+  "active": "e037ad0814323bc6",
   "lastOpenFiles": [
+    "docs/java/spring/SpringBoot/_sidebar.md",
+    "docs/java/spring/_sidebar.md",
+    "docs/SystemDesign/_sidebar.md",
+    "docs/java/maven/_sidebar.md",
+    "docs/BigData/Flink/_sidebar.md",
+    "docs/java/_sidebar.md",
+    "docs/java/maven/README.md",
+    "docs/java/README.md",
+    "docs/java/maven/Maven.md",
+    "docs/java/DesignPatterns/README.md",
+    "docs/java/DesignPatterns/_sidebar.md",
+    "docs/tools/README.md",
+    "docs/机器视觉/YOLO/YOLOV5学习.md",
+    "docs/机器视觉/YOLO",
+    "docs/机器视觉",
+    "docs/java/maven",
     "docs/tools/tools.md",
     "docs/Docker/_sidebar.md",
     "docs/_sidebar.md",
-    "docs/tools/README.md",
     "工具/README.md",
     "工具",
     "docs/tools/_sidebar.md",
-    "docs/SystemDesign/_sidebar.md",
     "docs/SystemDesign/README.md",
     "docs/README.md",
     "docs/BigData/_sidebar.md",
@@ -164,26 +178,12 @@
     "docs/SystemDesign/多租户.md",
     "docs/Architecture/一码多用.md",
     "docs/BigData/Doris/Doris.md",
-    "docs/BigData/Kettle/README.md",
-    "docs/网络安全/REDEME.md",
-    "docs/iot/开源物联网平台.md",
-    "docs/iot/iot乐鑫蓝牙配网.md",
-    "docs/lovebook/第五.md",
-    "docs/lovebook/话术.md",
-    "docs/公开演讲/未命名.md",
-    "docs/iot/设备消息源格式.md",
-    "docs/Microservices/_sidebar.md",
-    "docs/lovebook/分析.md",
-    "docs/lovebook/越野跑.md",
     "docs/tools",
     "docs/未命名",
     "docs/BigData/Doris",
     "docs/lovebook",
     "docs/SystemDesign",
     "docs/公开演讲",
-    "docs/WorkFlow",
-    "docs/BigData/Airflow",
-    "docs/yarn.lock",
     "未命名.canvas"
   ]
 }
